* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
  }

  .main {
    position: relative;
    min-height: 100%;
    height: 100%;
    background: radial-gradient(#ffffff, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 100px;
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

  }

  .logo {
    position: relative;
    max-width: 190px;
    bottom: 60px;
    right: 80px;
  }

  .navigation {
    display: flex;
  }

    li {
      list-style: none;
      margin-bottom: 70px;
      a {
        position: relative;
        color: #000000;
        text-decoration: none;
        margin-left: 70px;
        font-size: 20px;
        transition: 0.25s;
        &:hover {
            color: #17db17;
            }
    }
  }

  .content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


    .text {
      width: 100%;
      max-width: 700px;

      h2 {
        color: #434343;
        font-size: 5em;
        font-weight: 300;
        margin-left: 250px;
        margin-top: 50px;
        line-height: 80px;

        span {
          font-weight: 700;
        }
      }

      p {
        color: #1f1f1f;
        font-weight: 400;
        font-size: 1.1em;
        line-height: 1.5em;
        margin: 20px 0;
        margin-left: 250px;
      }
    }
  }

  .btn {
    position: relative;
    display: inline-block;
    margin-bottom: 100px;
    margin-right: 100px;
    padding: 20px 50px;
    background: #17db17;
    color: #ffffff;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.25s;

    &:hover {
      letter-spacing: 2px;
    }
  }

  .slider {
    position: relative;

    .slides {
      display: none;

      &.active {
        display: block;
      }

      img {
        width: 600%;
        max-width: 700px;
        margin-right: 150px;
        transition: 0.50s;
        &:hover {
          transform: translateY(-20px);
          transform: rotate('15px');
        }

      }
    }
  }
  .cajasZapas {
    position: absolute;
    width: 600px;
    height: 400px;
    margin-top: 550px;
    margin-left: 950px;
    .thum {
      position: absolute;
      top: 50%;
      padding: 50px;
      transform: translateY(-50%);
      z-index: 1;
     
      li {
        list-style: none;
        width: 100px;
        height: 100px;
        margin: 10px 0;
        display: flex;
        display: inline-block;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        backdrop-filter: blur(4px);
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        img {
          width: 80%;
          transition: 0.5s;
          &:hover {
            transform: rotate(-35deg);
          }
        }
      }
    }
    }

  .footer {
    position: absolute;
    top: 90%;
    margin-left: 350px;
    width: 100%;
    display: flex;
    padding: 30px 100px;
    justify-content: space-between;
    align-items: flex-end;
  }

  .sci {
    display: flex;

    li {
      list-style: none;

      a {
        color: #404040;
        font-size: 2em;
        margin-right: 20px;
        display: inline-block;
        transition: 0.25s;



        &:hover {
          transform: translateY(-5px);
        }
      }
    }
  }

  .prevNext {
    position: relative;
    user-select: none;

    p {
      position: relative;
      color: #040404;
      text-align: end;
      margin-bottom: 15px;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -35px;
        transform: translateY(-50%);
        width: 50px;
        height: 2px;
        background: #16fd01;
      }
    }

    span {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border: 2px solid #06f90e;
      cursor: pointer;
      font-size: 2em;
      color: #4c4949;

      &:nth-child(2) {
        margin-right: 20px;
      }
    }
  }


  @media (max-width: 991px) {
    .main {
      padding: 40px;
    }

    header {
      padding: 20px 40px;
    }

    .logo {
      max-width: 10px;
      margin-bottom: 20px;
    }

    .content {
      flex-direction: column;
      margin: 80px 0 40px;

      .text {

        max-width: 100%;
        height: 300px;
        margin-right: 150px;



        h2 {
          font-size: 4em;
        }
      }
      .img{

        position: relative;
        width: 10px;
      }
    }

    .footer {
      position: relative;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-right: 25%;
    }

    .navigation {
      display: none;

      li a {
        font-size: 1.5em;
        margin: 10px 0;
        display: inline-block;
      }
      &.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }

    .toggle {
      position: relative;
      width: 32px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100000;
      cursor: pointer;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #16fd01;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #16fd01;
        transition: 0.25s;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #16fd01;
        transform: translateY(10px);
        transition: 0.25s;
      }
      &.active{
        position: fixed;
        right: 40px;
        &::before{
          transform: translateY(0px) rotate(45deg);
          box-shadow: 0 0 0 #fff;
        }
        &::after{
          transform: translateY(0px) rotate(-45deg);
        }
      }

    }
  }

  @media (max-width: 480px) {
    header,
    .main {
      padding: 20px;
    }
  .logo{
    width: 40px;
  }
    .content .text h2 {
      font-size: 3em;
    }
    .slider{
        width: 50px;
    }
    .btn {
      padding: 15px 30px;
    }

    .footer {
      flex-direction: column-reverse;
      align-items: center;
    }

    .sci {
      margin-top: 40px;
    }
  }